# MoviePersonDB

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zenoton/MoviePersonDB/: CacheConfiguration.java  MainUI.java  MoviePersonDbApplication.java
src/main/java/com/zenoton/MoviePersonDB/db/: DBConfiguration.java
src/main/java/com/zenoton/MoviePersonDB/db/dao/: MovieRepository.java  PrivilegeRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/zenoton/MoviePersonDB/db/data/: DataGenerator.java  DefaultData.java
src/main/java/com/zenoton/MoviePersonDB/movie/: APIWrapper.java  Movie.java  MovieDataFetcher.java  Rating.java  TheMovieDB.java
src/main/java/com/zenoton/MoviePersonDB/security/: Privilege.java  SecurityConfig.java  User.java  UserDetailsService.java  UserPrincipal.java
src/main/resources/: application.properties
src/test/java/com/zenoton/MoviePersonDB/: MoviePersonDbApplicationTests.java
src/test/java/com/zenoton/MoviePersonDB/db/: DBTest.java
